<!DOCTYPE html>
<head>
    <style>
        html {
          size: 24cm;
          margin: 2mm 17mm 15mm 17mm;
        }
        .font {
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .bold {
            font-weight: bold;
        }
        .pb10 {
            padding-bottom: 12px;
        }
        .pb12 {
            padding-bottom: 12px;
        }
        .pt24 {
            padding-top: 24px;
        }
        .mb8 {
            margin-bottom: 8px;
        }
        .f9 {
            font-size: 9px;
            line-height: 10px;
        }
        .f1314 {
            font-size: 13px;
            line-height: 20px;
        }
        .f11 {
            font-size: 11px;
            line-height: 20px;
        }
        .f13 {
            font-size: 13px;
            line-height: 20px;
        }
        .f16 {
          font-size: 16px;
          line-height: 20px;
        }
        .lh12 {
          line-height: 12px;
        }
        .column1 {
          font-size: 13px;
          width: 200px;
          vertical-align: top;
        }
        .column2 {
          font-size: 13px;
          vertical-align: top;
          max-width: 20px;
        }
        .column3 {
          font-size: 13px;
          width: 140px;
          vertical-align: top;
        }
        .colon {
          font-size: 13px;
          width: 10px;
          vertical-align: top;
        }
        td {
          padding: 4px 0 4px 0;
        }
        .fw400 {
          font-weight: 400;
        }
    </style>
</head>
<html>
    <body class="font">
    <table>
      <div class="f16 mb8 bold">
        DECLARATION
      </div>
      <div class="f1314 mb8 fw400">
        I hereby acknowledge that my personal information provided through the online PRS Application or
        e-Application through Kenanga Investors Berhad’s website will be automatically transmitted to the PPA.
      </div>
      <div class="f1314 mb8 fw400">
        I hereby declare that the particulars given herein are true, correct and complete and that I have not withheld
        any material facts or information which may influence the acceptance of this application.
      </div>
      <div class="f1314 mb8 fw400">
        I am aware of the fees and charges that will be incurred by me directly or indirectly when investing in the
        PRS fund(s).
      </div>
      <div class="f1314 mb8 fw400">
        I declare that I have not been convicted by any court for any criminal offence whether within or outside
        Malaysia.
      </div>
    </body>
</html>
